getgenv().Configuration = {
        ['Enabled'] = true,
        ['Enabled Challenge'] = false,
        ['PC Name'] = 'vps2',
        ['Delay'] = 0,
        ['Leave Delay'] = 0,
        ['EquipBest'] = true,
        ['Leave At Wave'] = 31,
        ['Leave Method'] = 2, -- 1 = Sell,  2 = Leave
        ['TradingMode'] = false,
        ['ClaimBattlepass'] = true,
        ['Roll Mythic'] = false,
        ['Roll Method'] = 1,
        ['Auto Feed Mythic'] = false,
        ['Use Auto Sell'] = false,
        ['Sell Config'] = {
            ['Rare'] = false,
            ['Epic'] = false,
            ['Legendary'] = false,
            ['Rare Shiny'] = false,
            ['Epic Shiny'] = false,
            ['Legendary Shiny'] = false,
        },
        ['Placement Distance'] = 9,
    };
getgenv().key = '258353678038'
loadstring(game:HttpGet('https://raw.githubusercontent.com/Xenon-Trash/Loader/main/Loader.lua'))()
